<!doctype html>
   <html>
       <head>
           <meta charset="utf-8">

           <!-- Don't forget to customize the title! -->
           <title>Find Food</title>

           <meta name="author" content="Austin Lee">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <script src="scripts/webcomponents-lite.min.js"></script>
           <link rel="import" href="static-content.html">
           <link rel="stylesheet" type="text/css" href="css/mainstylesheet.css" media="screen">
       </head>
       <body>
           <div>
           <header role="banner" id="page-header">
               <!-- in satic-content.html -->
           </header>
           <nav role="navigation" id="page-nav">
               <!-- in satic-content.html -->
           </nav>
           <main role="main" id="page-main">
               <div id="mainContent">
               <br>
                <h1>How To Find Food</h1>
                  <p>What? You're hungry? Yeah I bet you are hungry. Especially if you have been hiking, got lost, have been in an accident that left you stranded, or any other situation that puts you away from civilization for an extended period of time. Not to worry though. There are many places in the wild to find nourishment.</p>
                  <h2>Plants</h2>
                    <p>There are many plants in the wild that are edible and many that are not and could really harm you or kill you. If you cannot "absotively posolutely" identify the plant that you are about to ingest...don't. Here is a list of some things that you might want to avoid. Some edible plants may have some of these characteristics but this is a good starting point if you don't have a clue.</p>
                    <h3>Avoid Plants That Have:</h3>
                      <ul>
                        <li>Milky sap</li>
                        <li>Discolored sap</li>
                        <li>Spines</li>
                        <li>Thornes</li>
                        <li>Soapy or bitter taste</li>
                        <li>Three leaves</li>
                      </ul>
                    <p> If you have the means and the time, you can perform the <a href="http://www.ehow.com/how_2156033_perform-universal-edibility-test.html">Universal Edibility Test</a>.
                  <h2>Protein</h2>
                    <p>Plants can get you by for a while but I'm no vegetarian. I don't know about you but I need to get some protein before long. You could try the Bear Grylls way...</p>
                    <div class="divCenter">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dX7Dn8dIYxw?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p>I'd prefer not to eat bugs for my primary source of protein so dont forget small animals.</p> 
                    <p>You can set snares.</p>
                    <img src="media/snare.png" alt="snare" width="450px">
                    <div class="divRight">
                    <p>You can set a simple deadfall.</p>
                    <img src="media/deadfall.png" alt="deadfall trap" width="450px">
                    </div>
                    <p>Just make sure you have your fire and your shelter built so that when you get some food you have a place to prepare it to eat.</p>
                    

               </div>
           </main>
           <footer role="contentinfo" id="page-footer">
               <!-- in satic-content.html -->
           </footer>
           </div>
           <script src="scripts/moduleloader.js"></script>
       </body>
   </html>